<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.droan.fakefab.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/colorPrimary">
    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="16dp"
        android:id="@+id/imageButton1"
        android:background="@drawable/oval_shape"
        android:adjustViewBounds="true"
        android:src="@drawable/abc_ic_search_api_mtrl_alpha"
        android:elevation="6dp"
        android:tint="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        tools:layout_constraintRight_creator="0"
        app:layout_constraintHorizontal_bias="0.07" />
    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="16dp"
        android:id="@+id/imageButton2"
        android:background="@drawable/oval_ripple"
        android:adjustViewBounds="true"
        android:src="@drawable/abc_ic_search_api_mtrl_alpha"
        android:elevation="6dp"
        android:tint="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        tools:layout_constraintRight_creator="0"
        app:layout_constraintHorizontal_bias="0.88" />
    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="239dp"
        android:id="@+id/imageButton3"
        android:background="@drawable/oval_ripple"
        android:adjustViewBounds="true"
        android:stateListAnimator="@animator/fab_raise"
        android:src="@drawable/abc_ic_search_api_mtrl_alpha"
        android:elevation="6dp"
        android:tint="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        tools:layout_constraintRight_creator="0"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main"
        android:layout_marginBottom="216dp"
        tools:layout_constraintBottom_creator="0" />

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/abc_ic_search_api_mtrl_alpha"
        android:tint="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="439dp"
        android:id="@+id/floatingActionButton"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        tools:layout_constraintRight_creator="0"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main"
        android:layout_marginBottom="16dp"
        tools:layout_constraintBottom_creator="0"
        app:layout_constraintHorizontal_bias="0.94" />

    <TextView
        android:text="Fake Fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="295dp"
        android:id="@+id/textView"
        app:layout_constraintLeft_toRightOf="@+id/imageButton3"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        tools:layout_constraintTop_creator="0" />

    <TextView
        android:text="ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="86dp"
        android:id="@+id/textView2"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton1"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintRight_toRightOf="@+id/imageButton1"
        tools:layout_constraintRight_creator="0" />

    <TextView
        android:text="ImageButton\n with ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="80dp"
        android:id="@+id/textView3"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton2"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        android:layout_marginTop="8dp"
        tools:layout_constraintTop_creator="0" />

    <TextView
        android:text="Normal Fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="458dp"
        android:id="@+id/textView4"
        app:layout_constraintLeft_toRightOf="@+id/imageButton3"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButton"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton"
        tools:layout_constraintBottom_creator="0" />
</android.support.constraint.ConstraintLayout>
